NODE_ENV="development" "production"
PORT=443
PROTOCOL="https" "http" "undefined"

TRUST_PROXY=0
RATE_LIMIT_MAX=500
API_RATE_LIMIT_MAX=120
CORS_ORIGIN = "protocol://domain.tld"

ENABLE_STATIC_CLIENT="true"
ENABLE_CAPTCHA="true"
RECAPTCHA_V2_SECRET="go to google"s recaptcha"

USE_GCS=false,
GC_KEY_STRINGIFIED=key
GC_PROJECT_ID=id
GCS_BUCKET_NAME=name

SSL_KEY_PATH="../key.pem"
SSL_CERT_PATH="../cert.pem"
SSL_CA_PATH="null"

MYSQL_HOST= "localhost"
MYSQL_USERNAME="gonzsale"
MYSQL_PASSWORD="password"
MYSQL_DATABASE_NAME="gonzsale"
MYSQL_PORT=3306
RUN_MIGRATIONS=false

ORIGINAL_ADMIN_EMAIL = "owner@domain.tld";

SECRET_KEY= "run node ./setups/secretKey.js"
JWT_SECRET_KEY = "run node ../setups/secretKey.js"