NODE_ENV='development' 'production'
PORT=443
PROTOCOL='https' 'http' 'undefined'

ENABLE_STATIC_CLIENT=true
ENABLE_CAPTCHA=true
RECAPTCHA_V2_SECRET="go to google's recaptcha"

SSL_KEY_PATH='../key.pem'
SSL_CERT_PATH='../cert.pem'
SSL_CA_PATH='null'

MYSQL_URI= "mysql://user:password@host:3306/gonzsale"

SECRET_KEY= 'run node ./setups/secretKey.js'
JWT_SECRET_KEY = 'run node ../setups/secretKey.js'